<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota</title> 
    <link rel="stylesheet" href="style.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
        } 
        .container { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            padding: 1rem; 
        } 
        .card { 
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
            border-radius: 5px; margin-bottom: 1rem; 
            flex-basis: calc(25% - 2rem); 
            margin-right: 1rem; 
        }             
        .card h2 { 
            margin: 0.5rem 0; 
        } 
        .card p { 
            margin: 0.5rem 0; 
        } 
        .card img { 
            width: 100%; 
            height: auto; 
            border-radius: 5px;
        }
    </style> 
</head>

<body>
    <header>
        <h2 class="logo">FundTrack</h2>
        <nav class="navigation">
        <a href="tes.html" >Home<span></span></a>
        <a href="tracker.html">Expense Tracker<span></span></a>
        <a href="About.html"class="active">About<span></span></a>
        </nav>
    </header>
             
        <div class="container" style="margin-top: 100px;"> 
            <div class="card">
                <img src="gambar/download.jpeg" alt="Member 1"> 
                <h2>Member 1</h2> 
                <p>Position: Position 1</p> 
                <p>Nama : Brian </p> 
                <P>Nim : 00000081171 </P> 
                <p>Email: brian1@student.umn.ac.id</p> 
            </div> 
            <div class="card"> 
                <img src="gambar/joker.jpeg" alt="Member 2"> 
                <h2>Member 2</h2> 
                <p>Position: Position 2</p> 
                <p>Nama : Daffa Surya Pramudya</p> 
                <p>Nim : 00000109941 </p> 
                <p>Email: daffa.surya@student.umn.ac.id</p> 
            </div> 
            <div class="card"> 
                <img src="gambar/Leo.jpeg" alt="Member 3"> 
                <h2>Member 3</h2> 
                <p>Position: Position 3</p> 
                <p>Nama : Muhammad Rahadian</p> 
                <p>Nim : 00000109953</p> 
                <p>Email: m.rahadian1@student.umn.ac.id</p> 
            </div>
            <div class="card"> 
                <img src="gambar/thor.jpeg" alt="Member 4"> 
                <h2>Member 4</h2> 
                <p>Position: Position 4</p> 
                <p>Nama :Ignasius Denni Hermawan</p> 
                <p>Nim :00000045479</p> 
                <p>Email: ignasius.hermawan@student.umn.ac.id</p> 
            </div> 
        </div> 
    </body> 
</html>